# sep_intro

./: .bowerrc  .classpath  .gitignore  .project  .travis.yml  README.md  bower.json  history.sh  pom.xml  sonar-project.properties  users_table.sql
.sonar/: report-task.txt
WebContent/WEB-INF/: web.xml
src/main/java/de/unipassau/prassefe/sepintro/jsf/: AuthorizationFilter.java  JsfEnumAdapter.java  LocalDateConverter.java  RedirectNavigationHandler.java
src/main/java/de/unipassau/prassefe/sepintro/migration/: AbstractMigration.java  AllMigration.java  M2017031000_InitialMigration.java  M2017031001_UserMigration.java  Migration.java  MigrationEntry.java  MigrationException.java  MigrationIndex.java  MigrationRunner.java  SqlMigration.java  UserTestMigration.java  _201703100000_InitialMigration.java  _2017031000_InitialMigration.java  _2017031001_UserMigration.java
src/main/java/de/unipassau/prassefe/sepintro/model/: Address.java  App.java  Login.java  MigrationEntry.java  Page.java  PageAdapter.java  User.java  UserSession.java
src/main/java/de/unipassau/prassefe/sepintro/model/config/: AbstractConfig.java  Backend.java  Config.java  InvalidConfiguration.java
src/main/java/de/unipassau/prassefe/sepintro/model/migrations/: InitialMigration.java  Migration.java  MigrationEntry.java  MigrationIndex.java  UserTestMigration.java
src/main/java/de/unipassau/prassefe/sepintro/model/repository/: CreateableRepository.java  MigrationRepository.java  Repository.java  RepositoryException.java  RepositoryNotFoundException.java  UserRepository.java
src/main/java/de/unipassau/prassefe/sepintro/model/repository/fake/: AbstractFakeRepository.java  FakeMigrationRepository.java  FakeUserRepository.java  IdGenerator.java  IntIdGenerator.java
src/main/java/de/unipassau/prassefe/sepintro/model/repository/sql/: AbstractRepository.java  NamedPreparedStatement.java  SqlMigrationRepository.java  SqlUserRepository.java
src/main/java/de/unipassau/prassefe/sepintro/util/: EnumUtil.java  NamedPreparedStatement.java  SQLUtil.java  StringUtil.java
src/main/java/de/unipassau/prassefe/sepintro/util/functional/: ThrowingConsumer.java  ThrowingFunction.java
src/main/java/sep_intro/: Login.java  User.java  UserSession.java
src/main/java/sep_intro/jsf/: AuthorizationFilter.java  JsfUtil.java  LocalDateConverter.java  RedirectNavigationHandler.java
src/main/java/sep_intro/model/: Address.java  Login.java  User.java  UserSession.java
src/main/java/sep_intro/model/config/: Backend.java  Config.java  DatabaseConfig.java  InvalidConfiguration.java
src/main/java/sep_intro/model/migrations/: InitialMigration.java  Migration.java  MigrationEntry.java  MigrationIndex.java  UserTestMigration.java
src/main/java/sep_intro/model/repository/: AbstractFakeRepository.java  FakeUserRepository.java  MigrationRepository.java  Repository.java  RepositoryFactory.java  UserRepository.java
src/main/java/sep_intro/model/repository/fake/: AbstractFakeRepository.java  FakeMigrationRepository.java  FakeUserRepository.java
src/main/java/sep_intro/model/repository/sql/: AbstractRepository.java  NamedPreparedStatement.java  SqlMigrationRepository.java  SqlUserRepository.java
src/main/java/sep_intro/util/: EnumUtil.java
src/main/webapp/: index.xhtml  login.xhtml  profile.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: header.xhtml  layout.xhtml
src/main/webapp/resources/css/: global.css  login.css
src/main/webapp/user/: login.xhtml  profile.xhtml
src/test/java/de/unipassau/prassefe/sepintro/: TestEnum.java
src/test/java/de/unipassau/prassefe/sepintro/jsf/: JsfEnumAdapterTest.java  LocalDateConverterTest.java  RedirectNavigationHandlerTest.java
src/test/java/de/unipassau/prassefe/sepintro/junit/: MigrationListener.java  UnexpectedEmptyOptional.java  UnitConfig.java
src/test/java/de/unipassau/prassefe/sepintro/migration/: AbstractMigrationTest.java
src/test/java/de/unipassau/prassefe/sepintro/model/: TestPoco.java  UserTest.java
src/test/java/de/unipassau/prassefe/sepintro/model/repository/: AbstractRepositoryTest.java  BaseAbstractRepositoryTest.java  IntAbstractRepositoryTest.java  MigrationRepositoryTest.java  TestPocoAbstractRepositoryTest.java  UnitTestRepository.java  UserRepositoryTest.java
src/test/java/de/unipassau/prassefe/sepintro/model/repository/fake/: AbstractFakeRepositoryTest.java
src/test/java/de/unipassau/prassefe/sepintro/model/repository/sql/: AbstractRepositoryTest.java  AbstractSqlRepositoryTest.java  NamedPreparedStatementTest.java  UnitConfig.java
src/test/java/de/unipassau/prassefe/sepintro/util/: EnumUtilTest.java
src/test/java/sep_intro/: MigrationRunner.java  UserTest.java
